;[mcu EBBCan]
;#canbus_uuid: 0e0d81e4210c
;
;[adxl345]
;cs_pin: EBBCan: PB12
;spi_software_sclk_pin: EBBCan: PB10
;spi_software_mosi_pin: EBBCan: PB11
;spi_software_miso_pin: EBBCan: PB2
;axes_map: z,-y,x
;
;[fan]
;pin: EBBCan: PA1
;off_below: 0.10
;
;[heater_fan hotend_fan]
;pin: EBBCan: PA0
;heater: extruder
;heater_temp: 40.0
;
;;[probe]
;; TODO
;
;
;[extruder]
;step_pin: EBBCan: PD0
;dir_pin: !EBBCan: PD1
;enable_pin: !EBBCan: PD2
;microsteps: 16
;nozzle_diameter: 0.400
;filament_diameter: 1.750
;heater_pin: EBBCan: PB13
;sensor_pin: EBBCan: PA3
;control: pid
;pid_Kp: 21.527
;pid_Ki: 1.063
;pid_Kd: 108.982
;min_temp: 10
;max_temp: 270
;sensor_type : ATC Semitec 104GT-2
;rotation_distance: 22.905740611
;max_extrude_cross_section: 5
;max_extrude_only_distance: 700.00
;full_steps_per_rotation: 200
;gear_ratio: 50:10
;pressure_advance: 0.045
;pressure_advance_smooth_time: 0.035
;min_extrude_temp: 180
;
;[verify_heater extruder]
;max_error: 120
;check_gain_time: 5
;hysteresis: 5
;heating_gain: 2
;
;[temperature_sensor EBB_NTC]
;sensor_type: Generic 3950
;sensor_pin: EBBCan: PA2
;
;
;[resonance_tester]
;probe_points: 150, 150, 20
;accel_chip: adxl345
;
;
;# sensor_type:MAX31865
;# sensor_pin: EBBCan: PA4
;# spi_bus: spi1
;# rtd_nominal_r: 100
;# rtd_reference_r: 430
;# rtd_num_of_wires: 2
;
; [tmc2240 extruder]
; cs_pin: EBBCan: PA15
; spi_software_sclk_pin: EBBCan: PB10
; spi_software_mosi_pin: EBBCan: PB11
; spi_software_miso_pin: EBBCan: PB2
; driver_TPFD: 0
; run_current: 0.650
; stealthchop_threshold: 0
;
;
;#[heater_fan 4W_FAN0]
;#pin: EBBCan: PB14
;#tachometer_pin: EBBCan: PB15
;#tachometer_ppr: 1
;
;#[neopixel hotend_rgb]
;#pin: EBBCan:PD3
;
;#[bltouch]
;#sensor_pin: ^EBBCan: PB8
;#control_pin: EBBCan: PB9
;
;## NPN and PNP proximity switch types can be set by jumper
;#[probe]
;#pin: ^EBBCan: PC13
;
;#[output_pin PB5]
;#pin: EBBCan: PB5
;
;#[output_pin PB7]
;#pin: EBBCan: PB7
;
;#[output_pin PB6]
;#pin: EBBCan: PB6