;[mcu display]
;serial: /dev/serial/by-id/usb-Klipper_rp2040_DF609C8067463A24-if00
;restart_method: command
;
;[display]
;menu_timeout: 30
;lcd_type: sh1106
;cs_pin: display:gpio22
;dc_pin: display:gpio24
;spi_software_sclk_pin: display:gpio26
;spi_software_mosi_pin: display:gpio27
;spi_software_miso_pin: display:gpio28
;reset_pin: display:gpio23
;encoder_pins: ^display:gpio18, ^display:gpio17
;click_pin: ^!display:gpio0
;kill_pin: ^!display:gpio1
;#x_offset: 2
;#   Use X offset to shift the display towards the right. Value can be 0 to 3
;#vcomh: 0
;#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
;#   associated with a "smearing" effect on some OLED displays. The
;#   value may range from 0 to 63. Default is 0.
;#   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)
;
;
;[neopixel _displayStatus]
;pin: display:gpio19
;chain_count: 12
;color_order: GRB
;initial_RED: 0.0
;initial_GREEN: 0.0
;initial_BLUE: 0.0
;
;[output_pin _beeper_pin]
;pin: display:gpio16
;pwm: True
;value: 0
;shutdown_value: 0
;cycle_time: 0.001
;#   Although not pitch perfect.
;
;[output_pin _beeper_shutdown_pin]
;pin: display:gpio14
;shutdown_value: 0
;
;[gcode_button gpio3]
;pin: ^!display:gpio3
;press_gcode:
;    M300
;    SET_CHAMBER_LIGHTS TARGET=1.0 DURATION=300
;
;
;
;
;[menu __main __octoprint]
;type: disabled
;
;
;;{not printer.idle_timeout.state == "Printing"}